
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS:localhost:3306}/${MYSQL_DATABASE:midtermproj}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:/sql/init.sql
spring.datasource.initialization-mode=never

server.port=8848

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=team.combinatorics.midtermproject.model.po
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true